<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg {
    float: right; /* Выравнивание по правому краю */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CC66CC;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #D3D3D3;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFO;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Протофемінізм</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="project.html">Історія фемінізму</a></li>
      <li><a href="fem1.html">Протофемінізм</a></li>
      <li><a href="fem2.html">"Перша хвиля"</a></li>
      <li><a href="fem3.html">"Друга хвиля"</a></li>
	  <li><a href="fem4.html">"Третя хвиля"</a></li>
    </ul>
  </nav>
  
  <article>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Marie-Olympe-de-Gouges.jpg" alt="Олімпія де Гуж" class="leftimg">
    <p>Початок європейського фемінізму датується кінцем XVII - початком XIX ст., коли думка про те, що жінка займає пригноблене положення 
	в суспільстві, в центрі якого є чоловік (патріархат), отримала широке розповсюдження. Феміністський рух бере початок з реформаторського 
	руху західного суспільства XIX ст. Серед активісток того часу — Софі де Кондорсе.</p>
	<p>Вперше вимоги рівноправ'я висунуті жінками під час Війни за незалежність в США (1775-1783). Першою американською феміністкою вважають 
	Ебігейль Адамс (1744-1818), авторку знаменитої фрази: "Ми не будемо підкорюватись законам, в прийнятті яких ми не брали участі, і владі, 
	яка не представляє наші інтереси" (1776).</p>
	<p>У Франції до початку Великої революції 1789 почав виходити перший журнал, присвячений боротьбі жінок за рівність, 
	виникли жіночі революційні клуби, членкині яких брали участь у політичній боротьбі. Але французька Конституція 1791 року відмовила жінкам 
	у виборчому праві. В тому ж році Національним зборам була представлена "Декларація прав жінки і громадянки" (підготована Олімпією де Гуж 
	по зразку "Декларації прав людини і громадянина" 1789), в якій містилась вимога повного соціального і політичного рівноправ'я жінок.</p>
	<p>Перша жіноча політична організація «Угруповання жінок — революційних республіканок»" створена тоді ж, але в 1793 році її діяльність 
	заборонена Національним Конвентом, а Олімпію де Гуж засуджено до страти. Їй належать слова: "Якщо жінка гідна зійти на ешафот, то вона 
	гідна ввійти в парламент". В 1795 жінкам Франції заборонили з'являтись в громадських місцях і на політичних зібраннях. 
	В 1804 прийнятий громадянський кодекс Наполеона, згідно з яким жінка не могла без згоди чоловіка виступати в суді та розпоряджатись 
	своєю власністю, за виключенням заповіту. Це позбавляло жінку всіх прав власності, крім права на формальне володіння і передачу у спадок. 
	Кодекс підпорядковував жінку чоловіку майже у всьому.</p>
	<p>У Британії вимогу рівноправ'я висунула Мері Волстонкрафт (1759-1797) в книзі "На захист прав жінок" (1792), одному з перших гучних феміністських творів. 
	У книзі Волстонкрафт вступає в полеміку з теоретиками освіти і політики XVIII століття, які вважали, що жінки не повинні здобувати освіту, аргументуючи тим, 
	що жінки у відповідності з їх становищем у суспільстві і значенням для нації, оскільки вони виховують дітей, повинні мати повноцінну освіту і можуть бути 
	«товаришами» для чоловіків, а не просто дружинами. Замість того, щоб сприймати жінок як прикрасу суспільства або майно, яким можна торгувати у вигляді 
	видачі заміж, Волстонкрафт стверджує, що жінки є людськими істотами, які заслуговують тих же основних прав, що і чоловіки.</p>
  </article>
</section>

</body>
</html>
